
	
$main-color: #6ab863
$second-color: #ec8d11

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main-color

* 
	font-family: 'roboto', normal

nav 
	height: 53px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 13px 70px 
	list-style: none 
.menu_item_link 
	color: #FFF 
	font-size: 15px 
	font-weight: 300 
	text-decoration: none
.menu_item 
	border-right: dotted 2px #c5b1b1 
	padding-right: 45px
	&:last-child
		border: none
.hamburger
	display: none
.sub-header 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.603) 
.sub-header_logo 
	display: block 
	max-width: 100% 
	margin-top: 16px 
.sub-header_logo-text 
	color: #FFF 
	font-size: 13px 
	font-weight: 200 
	margin-top: 3px 
.sub-header_call_text 
	margin-top: 20px 
	color: #FFF 
	text-align: right 
	font-size: 12px 
	font-weight: 300 
.sub-header_call-number 
	display: block 
	color: #FFF 
	text-align: right 
	font-size: 22px 
	font-weight: 400 
	text-transform: uppercase
	text-decoration: none
.sub-header_call-button 
	margin-top: 21px
	width: 85%
	height: 46px
	flex-shrink: 0 
	border-radius: 4px 
	border-width: 0px 
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: 0 -3px 0 0 rgba(0, 0, 0, 0.12) inset 
	color: #FFF 
	text-align: center 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	font-size: 14px 
	font-weight: 400 
	text-transform: uppercase
	@include btn_hover
.first-section_content 
	min-height: 600px 
	background: url('../img/uber_bg.jpg') no-repeat center / cover
	h1 
		margin-top: 145px 
		color: #ffffff 
		text-align: center 
		font-size: 60px 
		font-weight: 900 
		text-transform: uppercase 
		span 
			display: block 
			color: #ffffff 
			font-size: 36px 
			font-weight: 700 
			text-transform: uppercase 
	.descr 
		margin-top: 17px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	button 
		display: block 
		margin: 120px auto 185px auto 
		width: 262px 
		height: 63px 
		flex-shrink: 0 
		border-radius: 4px 
		border-width: 0px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0 -4px 0 0 rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		width: 211px 
		text-align: center 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover
.reasons
	padding: 20px 0 64px 0
	&_block
		display: flex
		margin-top: 20px
		justify-content: center
		align-items: center
	&_descr
		width: 371px
	&_subtitle
		color: #1EACC7
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		color: #202020
		font-size: 15px
		font-style: normal
		font-weight: 300
		line-height: 21px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background-color: #1EACC7
		border-radius: 100%
.label
	display: block
	margin: 0 auto
	padding: 5px
	width: 113px
	height: 24px
	color: #ffffff
	text-align: center
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	background-color: #000000
	&_white
		display: block
		color: #000000
		background-color: #ffffff
.title
	margin: 0 auto
	padding-top: 33px
	color: #222
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	&_white
		color: #ffffff
.subtitle
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 21px
	margin-bottom: 30px
.mobile-app
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center / cover no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82px
		
		&_1
			background: url('../img/Карточка 1.jpg') center / cover no-repeat
		&_2
			background: url('../img/Карточка 2.jpg') center / cover no-repeat
		&_3
			background: url('../img/Карточка 3.jpg') center / cover no-repeat 
		&_4
			background: url('../img/Карточка 4.jpg') center / cover no-repeat
		&_5
			background: url('../img/Карточка 5.jpg') center / cover no-repeat
		&_6
			background: url('../img/Карточка 6.jpg') center / cover no-repeat
		&_subtitle
			width: 297px
			margin: 0 auto
			// padding-left: 15px
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: #000000
			width: 29px
			height: 29px
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				width: 14px
				height: 2px	
				background-color: #1EACC7
				transition: 0.3s all
			&:after
				content: ''
				width: 2px
				height: 14px
				background-color: #1EACC7
				transition: 0.3s all
				position: absolute
				left: 50%
				transform: translateX(-50%)
			&:hover
				&:before, &:after
					background-color: $second-color
.choise
	height: 502px
	background-color: #070716
	padding-top: 56px
	&_descr
		margin: 0 auto
		width: 572px
		color: #FFF
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 400
		line-height: 21px
		&_1
			margin: 0 auto
			width: 327px
			color: #222
			text-align: center
			font-size: 17px
			font-weight: 300
			line-height: 24px
	&_uberX_car
		margin: 0 auto
		margin-top: 54px
		&_img
			display: block
			margin: 0 auto
.choise_podlozhka
	height: 397px
	background-image: url('../img/mobile_bg.jpg')
.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_no-margin-bottom
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin: 20px 0 25px 0
		li
			position: relative
			padding-bottom: 2px
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			&:before
				position: absolute
				left: -32px
				top: 2.5px
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check-blue.svg')
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
.warning
	.require_title
		color: #FF5656
	.require_list
		li
			&:before
				background: url('../icons/check-red.svg')
.worldwide
	position: relative
	height: 720px
	padding-top: 48px
	background: url('../img/world_bg.jpg')
	&_descr
		color: #FFF
		text-align: center
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 52px
		color: #1FBAD6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
footer
	padding: 14px 26px 42px 26px
.footer
	&_separator
		width: 300px
		height: 4px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		padding-top: 32px
		&_app-links
			display: flex
			justify-content: flex-end
		&_nav-links
			display: flex
			flex-direction: column
			flex-wrap: wrap
			&_main
				display: flex
				justify-content: space-around
				width: 370px
				margin: 0 auto
				a
					text-decoration: none
					color: #070716
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
			&_secondary
				margin: 0 auto
				margin-top: 12px
				width: 390px
				display: flex
				justify-content: space-between
				a
					color: #999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
					text-decoration: none
	&_wrapper > div
		width: 33.33%
		display: flex
		flex-wrap: wrap
	&_social-links
		display: flex
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_lang
		display: block
		margin: 0 auto
		margin-top: 10px
		margin-bottom: 5px
		text-align: center
		color: #1FBAD6
		text-align: center
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
.xs-visible
	display: none

@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 29px

@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
			&_link
				font-size: 13px
	.first-section_content
		h1
			font-size: 54px
			span
				font-size: 30px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 310px
	.mobile-app_item
		width: 300px
	footer
		.footer_wrapper
			&_nav-links
				&_main
					width: 340px
				&_secondary
					width: 370px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 6px
			&_link
				font-size: 11px
	.sub-header
		&_logo
			img
				width: 100%
			&-text
				font-size: 12px
		&_call
			&-number
				font-size: 21px
			&-button
				width: 100%
				font-size: 12px
	.reasons
		&_block
			flex-wrap: wrap
		&_subtitle
			margin-top: 10px
	.choise
		&_uberX_car
			&_img
				width: 100%
		&_podlozhka
			height: 320px
	.worldwide
		height: 444px
	footer
		.footer
			&_wrapper
				flex-direction: column
				align-items: center
				&_social-links
					display: flex
					justify-content: center
				&_nav-links
					margin: 15px 0 10px 0
					flex-direction: column
					justify-content: center
					flex-wrap: wrap
					align-content: center
				&_app-links
					justify-content: center
				


@media (max-width: 767px)
	.menu
		position: fixed
		padding: 15px
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		flex-direction: column
		background-color: rgba(0,0,0,0.8)
		justify-content: center
		align-items: center
		transition: 0.5s
		z-index: +1
		&_active
			left: 0
		a
			font-size: 18px
		&_item
			margin-top: 12px
			border: none
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 22px
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)  
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.sub-header
		&_call-number
			margin-top: 10px
			margin-bottom: 5px
			color: #FFF
			text-align: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
		&_call-button
			display: block
			width: 130px
			height: 34px
			margin: 0 auto
			margin-top: 0px
			flex-shrink: 0
			border-radius: 4px
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			font-size: 10px
	.descr
		display: none
	.first-section_content
		max-height: 530px
		h1
			font-size: 44px
			span
				margin-top: 15px
				font-size: 28px
	.mobile-app
		&_item
			width: 100%
			&_subtitle
				width: 90%
				font-size: 20px 
	.choise
		&_podlozhka
			height: 244px
		&_descr
			width: 80%
	.title
		font-size: 27px



@media (max-width: 575px)
	.reasons
		&_block
			flex-direction: column
			align-content: center
			align-items: center
			margin: 25px 0 10px 0
		&_round
			margin: 0
			margin-bottom: 10px
	.sub-header
		height: 62px
		&_logo
			margin-top: 19px
			&-text
				display: none
		&_call-button
			width: 110px
			height: 22px
		&_call-number
			margin-bottom: 2px
			margin-top: 5px
			font-size: 13px
	.first-section_content
		min-height: 0px
		max-height: 400px
		h1
			margin-top: 105px
			font-size: 34px
			span
				font-size: 18px
		button
			margin: 60px auto 90px auto
	.menu
		width: 80%
	.reasons
		.title
			padding-top: 22px
			font-size: 16px
		&_block
			padding-left: 20px
			padding-right: 20px
		&_round
			width: 100px
			height: 100px
		&_descr
			font-size: 16px
			width: 292px
	nav
		height: 32px
	.hamburger
		top: 12px
	.choise
		&_podlozhka
			height: 130px
	footer
		.footer_wrapper > div
			width: 100%